<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>aniapagina</title>
</head>
   
<body>
    <div id="cabezales">
        <ul class="nav">
            <li><a href="">productos</a>
                  <ul>
                        <li><a href="">prints</a></li>
                        <li><a href="">fotografías</a></li>
                        <li><a href=>pinturas</a></li>
                    </ul>
            </li>
            
            
            <li><a href="">contacto</a>
                    <ul>
                        <li><a href="">instagram</a></li>
                        <li><a href="">facebook</a></li 
                    </ul>

            </li>

        </ul>
        <head>
            <title>menú</title>
            <style type="text/css">
            * {
               padding:0px ; 
               margin: 0px;
            }
            #header{
                margin: auto;
                width: 500px;
                font-family: fantasy;
            } 
            
            ul,ol{
                list-style: none;
            }
            .nav li a {
                background-color: #f8caca;
                color: #000000;
                text-decoration: coral;
                padding: 10px 15px;
                display: block;
            }
            .nav >li{
                float: left;
    
            }
            .nav li a :hover{
                background-color: #e72828;
            }
            .nav li ul{
                display: none;
                position:absolute ; 
                min: width 140px; ;
            }
            .nav li:hover > ul{
                display: block;
            }
            .nav li ul li {
                position: relative;
            }
            .nav li ul li ul {
                right: -140px;
                top: 0px;
    
            }
    
    
            </style>
                <hr>
        </head>
       
</div>

</body>

<body>
        <header>
            <h1 id="principal">_queherida</h1>
        </header>
        
    </body>
    <body>
        <div class="galeria">
            <h2>♡más vendidos♡ </h2>
            <div class="linea"></div>
            <div class="contenedor-imagenes">
                <div class="imagen">
                    <img src="img/1.jpg" alt="">
                </div>
                <div class="imagen">
                    <img src="img/2.jpg" alt="">
                </div>
                <div class="imagen">
                    <img src="img/3.jpg" alt="">
                </div>
                <div class="imagen">
                    <img src="img/4.JPG" alt="">
                </div>
                <div class="imagen">
                    <img src="img/5.jpg" alt="">
                </div>
                <div class="imagen">
                    <img src="img/6.JPG" alt="">
                </div>

            
            </div>
        </div>
    </body>
    <hr>
    <body>
        <div id="gif">
            <img src="https://media2.giphy.com/media/Y3HTF8WdRpEFIu3FA8/giphy.gif?cid=790b761171fdfee25d705e998d1d8148cd34757c163b2066&rid=giphy.gif&ct=s" alt="">
        </div>
    </body>
    
   
    
</html>